server {
    listen 80;
    server_name "frontend.node.website.domain.name.tld";
    location /socket.io/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_pass http://127.0.0.1:8000;
    }
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_pass http://127.0.0.1:55555;
    }
}
